APP_PORT=3000
SALT_ROUNDS=12
ACCESS_TOKEN_SECRET=f208e851084e70f5bf8349e2dcd3f5ff6dba7f4d87dc34958327f1b8f1c9e1a6
API_SECRET=
NODE_SERVER_DOMAIN=http://localhost:3000
LARAVEL_SERVER_DOMAIN=http://localhost:8000
CLIENT_DOMAIN=http://localhost:8080
DB_CLUSTER=mycluster
DB_USER=MongoDBUser
DB_PASS=xXZ0QYAzX7oBdeRX
DB_NAME=property_search_engine