### Register new client successfully
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "testmail@mail.com",
  "username" : "tester",
  "password" : "123456"
}

### Register new client with invalid email format (check validator is working)
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "wrongemail",
  "username" : "any-given-username",
  "password" : "123456"
}

### Login existing client successfully
POST http://localhost:3000/login
Content-Type: application/json

{
  "email" : "testmail@mail.com",
  "password" : "123456"
}