### Register new client successfully
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "testmail@mail.com",
  "username" : "tester",
  "password" : "123456"
}

### Register new client with invalid email format (check validator is working)
POST http://localhost:3000/register
Content-Type: application/json

{
  "email" : "wrongemail",
  "username" : "any-given-username",
  "password" : "123456"
}

### Login existing client
POST http://localhost:3000/login
Content-Type: application/json

{
  "email" : "testmail@mail.com",
  "password" : "123456"
}

### Get an existing client
GET http://localhost:3000/client
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYTcxNTE1YjE5M2QzMDFkYzQ1NjYxMiIsImlhdCI6MTYwNDgzMjIyOX0._6SK4rYlHmBkTlwZn1Fp90n3jUBKj7clWAIV7Mu30IM
Content-Type: application/json

### Update existing client
PATCH http://localhost:3000/client
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYTcxNTE1YjE5M2QzMDFkYzQ1NjYxMiIsImlhdCI6MTYwNDgzMjIyOX0._6SK4rYlHmBkTlwZn1Fp90n3jUBKj7clWAIV7Mu30IM
Content-Type: application/json

{
  "username": "new_username_tester",
  "email": "testmail@mail.com",
  "password": "123456"
}

### Update existing client's username and avatar
PATCH http://localhost:3000/client
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYTcxNTE1YjE5M2QzMDFkYzQ1NjYxMiIsImlhdCI6MTYwNDgzMjIyOX0._6SK4rYlHmBkTlwZn1Fp90n3jUBKj7clWAIV7Mu30IM
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

tester
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="any_filename.png"
Content-Type: image/png

< ./new-profile.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### Soft delete existing client
DELETE http://localhost:3000/client
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYTcxNTE1YjE5M2QzMDFkYzQ1NjYxMiIsImlhdCI6MTYwNDgzMjIyOX0._6SK4rYlHmBkTlwZn1Fp90n3jUBKj7clWAIV7Mu30IM
Content-Type: application/json

### Get all purchase history (use API secret instead of JWT)
GET http://localhost:3000/purchase
Authorization: Bearer 928e9861d5f1d573801e4dfd6178f55be55932627ac761944b8a66cbc7c95449
Content-Type: application/json

### Get purchase history by client id (use API secret instead of JWT)
GET http://localhost:3000/purchase/5fa71515b193d301dc456612
Authorization: Bearer 928e9861d5f1d573801e4dfd6178f55be55932627ac761944b8a66cbc7c95449
Content-Type: application/json

### Register new purchase by client
POST http://localhost:3000/purchase
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYTcxNTE1YjE5M2QzMDFkYzQ1NjYxMiIsImlhdCI6MTYwNDc4NTQzOX0.9IlcKP5_lp2EMuyjB26M9W7EgIkMIIjYqp1SSY5eMGc
Content-Type: application/json

{
  "description" : "Ut bibendum lobortis placerat. Nulla eu cursus nisi. Nullam posuere nec leo vitae commodo. Aenean ac lorem molestie, viverra ipsum non, varius risus. Ut blandit urna fermentum nibh porta, sit amet tincidunt urna consequat. Cras commodo nibh non lacus viverra eleifend. Suspendisse a laoreet mi. Nullam vulputate blandit nulla vel efficitur. In volutpat, diam vitae pharetra tincidunt, est erat rhoncus metus, at mollis nisi lorem et ex. Morbi facilisis sollicitudin varius. Mauris nec quam nisi. Vestibulum pharetra pellentesque tellus vel hendrerit. Duis eu tortor et eros ultricies viverra eu sit amet enim. Sed aliquet risus in ex varius condimentum. Pellentesque ut nunc eu mauris congue pretium. Duis sit amet sollicitudin felis.",
  "price" : 1000000,
  "images" : [
    "https://cdn.pixabay.com/photo/2016/11/18/17/46/architecture-1836070_1280.jpg", "https://cdn.pixabay.com/photo/2018/01/24/15/08/live-3104077_1280.jpg"
  ],
  "services": [
    "Garden",
    "Swimming pool"
  ],
  "location": {
    "latitude": 41.40340,
    "longitude": 2.12772
  },
  "publicationDate": "Nov 7, 2020 12:00:00",
  "propertyType": "Home",
  "homeType": "Penthouse",
  "numBedrooms": "4 or +",
  "numBathrooms": "3 or +",
  "equipment": "Furnished",
  "condition": "New"
}